DATABASE_URL=
CLIENT_AUTH_TRUSTED_ORIGINS=

# Auth
BETTER_AUTH_SECRET=

# Auth Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# CDP
CDP_API_KEY=
CDP_API_SECRET=
CDP_WALLET_SECRET=

# Optional 
# FACILITATOR_EVM_PRIVATE_KEY=